# Medical-Diagnostic-System

./: .gitignore  README.md  mediccare_db.sql  start-app.ps1
MedicCare_backend/: pom.xml
MedicCare_backend/admin-service/: pom.xml
MedicCare_backend/admin-service/src/main/java/org/example/adminservice/: AdminServiceApplication.java
MedicCare_backend/admin-service/src/main/resources/: application.properties
MedicCare_backend/admin-service/src/test/java/org/example/adminservice/: AdminServiceApplicationTests.java
MedicCare_backend/auth-service/: pom.xml
MedicCare_backend/auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java
MedicCare_backend/auth-service/src/main/resources/: application.properties
MedicCare_backend/auth-service/src/test/java/org/example/authservice/: AuthServiceApplicationTests.java
MedicCare_backend/doctor-service/: pom.xml
MedicCare_backend/doctor-service/src/main/java/org/example/doctorservice/: DoctorServiceApplication.java
MedicCare_backend/doctor-service/src/main/resources/: application.properties
MedicCare_backend/doctor-service/src/test/java/org/example/doctorservice/: DoctorServiceApplicationTests.java
MedicCare_backend/eureka-server/: pom.xml
MedicCare_backend/eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
MedicCare_backend/eureka-server/src/main/resources/: application.properties
MedicCare_backend/eureka-server/src/test/java/org/example/eurekaserver/: EurekaServerApplicationTests.java
MedicCare_backend/gateway-service/: pom.xml
MedicCare_backend/gateway-service/src/main/java/org/example/gatewayservice/: GatewayServiceApplication.java
MedicCare_backend/gateway-service/src/main/resources/: application.yml
MedicCare_backend/gateway-service/src/test/java/org/example/gatewayservice/: GatewayServiceApplicationTests.java
MedicCare_backend/patient-service/: pom.xml
MedicCare_backend/patient-service/src/main/java/org/example/patientservice/: PatientServiceApplication.java
MedicCare_backend/patient-service/src/main/resources/: application.properties
docs/: README.md
(+121 files in other folders)
